APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_DEBUG_PASSWORD=
APP_DEBUG_EXTRAMURAL_PASSWORD=
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

MIRAS_FULL_DB_HOST=127.0.0.1
MIRAS_FULL_DB_PORT=3306
MIRAS_FULL_DB_DATABASE=homestead
MIRAS_FULL_DB_USERNAME=homestead
MIRAS_FULL_DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

NOBD_URL=""
NOBD_IMPORT_SOURCE=""
NOBD_TYPE_CODE=""
NOBD_BIN=""
NOBD_STATUS=""
NOBD_USERNAME=""
NOBD_PASSWORD=""

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FOR_NOTIFICATION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

#EPay
PAYMENT_TESTMODE=
MERCHANT_CERTIFICATE_ID=
MERCHANT_NAME=
PRIVATE_KEY_PATH=
PRIVATE_KEY_PASS=
PUBLIC_KEY_PATH=
MERCHANT_ID=

MIRAS_API_HOST=

KEYCLOAK_SERVER_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_REALM_PUBLIC_KEY=
KEYCLOAK_CLIENT_SECRET=

GOS_ACCESS_DOMAIN=
GOS_ACCESS_IP=

CHECK_TEST_TABOO=false

MAIL_FOR_ERROR_REPORT='seiitzha_g@miras.edu.kz,akhmetova_m@miras.edu.kz'
MAIL_FOR_ERROR_REPORT_FORM='seiitzha_g@miras.edu.kz,akhmetova_m@miras.edu.kz,p1ay3r.art@gmail.com'
MAIL_FOR_ERROR_REPORT_FORM_OFFICE='office_reg@miras.edu.kz'

EMAIL_AGITATOR_REFUND_INFORM='ligay_e@miras.edu.kz,alex.k@miras.edu.kz'

API_1C_ENABLED=true
API_1C_EMULATED=true

CLOUDPAYMENTS_PUBLIC_ID=
CLOUDPAYMENTS_BASIC_AUTH_LOGIN=
CLOUDPAYMENTS_BASIC_AUTH_PASS=
CLOUDPAYMENTS_INVOICE_ID=
CLOUDPAYMENTS_CURRENCY=KZT
CLOUDPAYMENTS_SKIN=mini

SUPPORT_EMAIL=
SUPPORT_PHONE=

ADMIN_SYLLABUS_TASK_EDIT=true

ETXT_SERVER='136.243.95.186:16485/etxt_antiplagiat'
ETXT_KEY=
ETXT_ANSWER_URL=
ETXT_XML_PATH=
ETXT_XML_SERVER_PATH=
ETXT_PAGINATE_SUCCESS_TEXT=10
ETXT_PAGINATE_ON_CHECK_TEXT=10
ETXT_PAGINATE_OFFSET=5

WEB_SOCKET_SERVER='ws://localhost:4433'